[buildout]
extensions = mr.developer

# this buildout is for developing kotti_paster itself.
parts =
    kotti-paster
    pytest
    omelette
    codeintel
    mkrelease
develop = .

versions = versions

find-links = http://cheeseshop.jusid.de/cheeseshop/catalog/simple

[versions]
# pin Cheetah version for templer.core 1.0b4
Cheetah=2.2.1
Kotti = 0.8.0dev

[kotti-paster]
recipe = zc.recipe.egg
eggs =
    Kotti
    kotti_paster
dependent-scripts = true

[pytest]
recipe = z3c.recipe.scripts
scripts = py.test=test
dependent-scripts = true
eggs =
    kotti_paster [testing]
    pytest

[omelette]
recipe = collective.recipe.omelette
eggs = ${kotti-paster:eggs}

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${kotti-paster:eggs}
extra-paths = ${omelette:location}

[mkrelease]
recipe = zc.recipe.egg 
eggs = jarn.mkrelease 
scripts = mkrelease
