[buildout]
# this buildout is for developing kotti_paster itself.
parts =
    kotti-paster
    pytest
    omelette
    codeintel
    mkrelease
develop = .

versions = versions

[versions]
# pin Cheetah version for templer.core 1.0b4
Cheetah=2.2.1
# pin pyramid until fixed version is released
# see: https://github.com/Pylons/pyramid/pull/692
pyramid=1.3.3

[kotti-paster]
recipe = zc.recipe.egg
eggs = kotti_paster
dependent-scripts = true

[pytest]
recipe = z3c.recipe.scripts
scripts = py.test=test
dependent-scripts = true
eggs =
    kotti_paster [testing]
    pytest

[omelette]
recipe = collective.recipe.omelette
eggs = ${kotti-paster:eggs}

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${kotti-paster:eggs}
extra-paths = ${omelette:location}

[mkrelease]
recipe = zc.recipe.egg 
eggs = jarn.mkrelease 
scripts = mkrelease
