[buildout]
extends = versions.cfg

versions = versions

# this buildout is for developing kotti_paster itself.
parts =
    kotti-paster
    pytest
    omelette
    codeintel
    mkrelease
develop = .


[kotti-paster]
recipe = zc.recipe.egg
eggs =
    Kotti
    kotti_paster
dependent-scripts = true

[pytest]
recipe = zc.recipe.egg
scripts = py.test=test
dependent-scripts = true
eggs =
    kotti_paster [testing]
    pytest

[omelette]
recipe = collective.recipe.omelette
eggs = ${kotti-paster:eggs}

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${kotti-paster:eggs}
extra-paths = ${omelette:location}

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
scripts = mkrelease
