[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --capture=no
  kotti_paster/paster_templates/tests.py
python_files = test*py

[aliases]
dev = develop easy_install kotti_paster[testing]

[compile_catalog]
directory = kotti_paster/locale
domain = kotti_paster
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_paster/locale/kotti_paster.pot
width = 80

[init_catalog]
domain = kotti_paster
input_file = kotti_paster/locale/kotti_paster.pot
output_dir = kotti_paster/locale

[update_catalog]
domain = kotti_paster
input_file = kotti_paster/locale/kotti_paster.pot
output_dir = kotti_paster/locale
previous = true
