[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.rst' --capture=no
  --cov={{project}} --cov-report=term-missing
  --ignore={{project}}/templates/
  {{project}}/
python_files = test*py

[aliases]
dev = develop easy_install {{project}}[testing]

[compile_catalog]
directory = {{project}}/locale
domain = {{project}}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{project}}/locale/{{project}}.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = {{project}}/locale/{{project}}.pot
output_dir = {{project}}/locale

[update_catalog]
domain = kotti_facebook
input_file = {{project}}/locale/{{project}}.pot
output_dir = {{project}}/locale
previous = true
