[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.rst' --capture=no
    --cov=${project} --cov-report=term-missing
    --strict
    --tb=native
    --pep8
    --ignore=${project}/templates/
    ${project}/
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: mark for pep8

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[compile_catalog]
directory = ${project}/locale
domain = ${project}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ${project}/locale/${project}.pot
width = 80

[init_catalog]
domain = ${project}
input_file = ${project}/locale/${project}.pot
output_dir = ${project}/locale

[update_catalog]
domain = ${project}
input_file = ${project}/locale/${project}.pot
output_dir = ${project}/locale
previous = true
