import os

from setuptools import find_packages
from setuptools import setup

version = ${repr($version) or "0.1"}
project = '${project}'

install_requires=[
        'Kotti',
    ],

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.rst')).read()
CHANGES = open(os.path.join(here, 'CHANGES.txt')).read()

setup(name=project,
      version=version,
      description="AddOn for Kotti",
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "License :: Repoze Public License",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or $empty},
      author_email=${repr($author_email) or $empty},
      url=${repr($url) or $empty},
      license=${repr($license_name) or $empty},
      packages=find_packages(),
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=install_requires,
      tests_require=[],
      entry_points={
        'fanstatic.libraries': [
          '${project} = ${project}.fanstatic:library',
        ],
      },
      extras_require={},
      message_extractors={'${project}': [
            ('**.py', 'lingua_python', None),
            ('**.zcml', 'lingua_xml', None),
            ('**.pt', 'lingua_xml', None),
            ]},
      )
